==3895== Memcheck, a memory error detector
==3895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3895== Using Valgrind-3.14.0-3a3000290b-20181009X and LibVEX; rerun with -h for copyright info
==3895== Command: ./test_oob4_flag.e
==3895== Parent PID: 2554
==3895== 
--3895-- 
--3895-- Valgrind options:
--3895--    --leak-check=full
--3895--    --show-leak-kinds=all
--3895--    --track-origins=yes
--3895--    --verbose
--3895--    --log-file=valgrind-out_flag_fix.txt
--3895-- Contents of /proc/version:
--3895--   Linux version 5.2.1-arch1-1-ARCH (builduser@heftig-55221) (gcc version 9.1.0 (GCC)) #1 SMP PREEMPT Sun Jul 14 14:52:52 UTC 2019
--3895-- 
--3895-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--3895-- Page sizes: currently 4096, max supported 4096
--3895-- Valgrind library directory: /usr/lib/valgrind
--3895-- Reading syms from /home/facundo/Documents/WTPC/Dia4/HOdebug-profile/debug/valgrind/C/test_oob4_flag.e
--3895-- Reading syms from /usr/lib/ld-2.29.so
--3895-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3895--    object doesn't have a dynamic symbol table
--3895-- Scheduler: using generic scheduler lock implementation.
--3895-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3895== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3895-by-facundo-on-???
==3895== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3895-by-facundo-on-???
==3895== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3895-by-facundo-on-???
==3895== 
==3895== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3895== don't want to do, unless you know exactly what you're doing,
==3895== or are doing some strange experiment):
==3895==   /usr/lib/valgrind/../../bin/vgdb --pid=3895 ...command...
==3895== 
==3895== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3895==   /path/to/gdb ./test_oob4_flag.e
==3895== and then give GDB the following command
==3895==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3895
==3895== --pid is optional if only one valgrind process is running
==3895== 
--3895-- REDIR: 0x4020400 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9742 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3895-- REDIR: 0x40201d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c975c (vgPlain_amd64_linux_REDIR_FOR_index)
--3895-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3895-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==3895== WARNING: new redirection conflicts with existing -- ignoring it
--3895--     old: 0x04020400 (strlen              ) R-> (0000.0) 0x580c9742 vgPlain_amd64_linux_REDIR_FOR_strlen
--3895--     new: 0x04020400 (strlen              ) R-> (2007.0) 0x0483bd80 strlen
--3895-- REDIR: 0x401cbe0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ce40 (strcmp)
--3895-- REDIR: 0x4020960 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840860 (mempcpy)
--3895-- Reading syms from /usr/lib/libc-2.29.so
--3895-- REDIR: 0x49244e0 (libc.so.6:memmove) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4923760 (libc.so.6:strncpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4924810 (libc.so.6:strcasecmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4923080 (libc.so.6:strcat) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x49237c0 (libc.so.6:rindex) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4925c70 (libc.so.6:rawmemchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x493e330 (libc.so.6:wmemchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x493dda0 (libc.so.6:wcscmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4924640 (libc.so.6:mempcpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4924470 (libc.so.6:bcmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x49236f0 (libc.so.6:strncmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4923130 (libc.so.6:strcmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x49245a0 (libc.so.6:memset) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x493dd60 (libc.so.6:wcschr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4923650 (libc.so.6:strnlen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4923210 (libc.so.6:strcspn) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4924860 (libc.so.6:strncasecmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x49231b0 (libc.so.6:strcpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x49249b0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x493f610 (libc.so.6:wcsnlen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4923800 (libc.so.6:strpbrk) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x49230e0 (libc.so.6:index) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4923610 (libc.so.6:strlen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x492a1b0 (libc.so.6:memrchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x49248b0 (libc.so.6:strcasecmp_l) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4924430 (libc.so.6:memchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x493deb0 (libc.so.6:wcslen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4923ac0 (libc.so.6:strspn) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x49247b0 (libc.so.6:stpncpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4924750 (libc.so.6:stpcpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4925cb0 (libc.so.6:strchrnul) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4924900 (libc.so.6:strncasecmp_l) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x49f6a70 (libc.so.6:__strrchr_avx2) redirected to 0x483b790 (rindex)
--3895-- REDIR: 0x49f6c40 (libc.so.6:__strlen_avx2) redirected to 0x483bc60 (strlen)
--3895-- REDIR: 0x491f5d0 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--3895-- REDIR: 0x49f6880 (libc.so.6:__strchrnul_avx2) redirected to 0x4840390 (strchrnul)
--3895-- REDIR: 0x49f9c30 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48404a0 (mempcpy)
--3895-- REDIR: 0x491fc70 (libc.so.6:free) redirected to 0x4839940 (free)
==3895== 
==3895== HEAP SUMMARY:
==3895==     in use at exit: 360,000,000 bytes in 9 blocks
==3895==   total heap usage: 12 allocs, 3 frees, 400,002,048 bytes allocated
==3895== 
==3895== Searching for pointers to 9 not-freed blocks
==3895== Checked 200,073,800 bytes
==3895== 
==3895== 160,000,000 bytes in 4 blocks are definitely lost in loss record 1 of 2
==3895==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==3895==    by 0x1091A8: mysub (test_oob4.c:10)
==3895==    by 0x10924E: main (test_oob4.c:32)
==3895== 
==3895== 200,000,000 bytes in 5 blocks are possibly lost in loss record 2 of 2
==3895==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==3895==    by 0x1091A8: mysub (test_oob4.c:10)
==3895==    by 0x10924E: main (test_oob4.c:32)
==3895== 
==3895== LEAK SUMMARY:
==3895==    definitely lost: 160,000,000 bytes in 4 blocks
==3895==    indirectly lost: 0 bytes in 0 blocks
==3895==      possibly lost: 200,000,000 bytes in 5 blocks
==3895==    still reachable: 0 bytes in 0 blocks
==3895==         suppressed: 0 bytes in 0 blocks
==3895== 
==3895== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==3895== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
