==5015== Memcheck, a memory error detector
==5015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5015== Using Valgrind-3.14.0-3a3000290b-20181009X and LibVEX; rerun with -h for copyright info
==5015== Command: ./source1_flag_fixed.e
==5015== Parent PID: 2554
==5015== 
--5015-- 
--5015-- Valgrind options:
--5015--    --leak-check=full
--5015--    --show-leak-kinds=all
--5015--    --track-origins=yes
--5015--    --verbose
--5015--    --log-file=valgrind_source1_flag_fixed.txt
--5015-- Contents of /proc/version:
--5015--   Linux version 5.2.1-arch1-1-ARCH (builduser@heftig-55221) (gcc version 9.1.0 (GCC)) #1 SMP PREEMPT Sun Jul 14 14:52:52 UTC 2019
--5015-- 
--5015-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--5015-- Page sizes: currently 4096, max supported 4096
--5015-- Valgrind library directory: /usr/lib/valgrind
--5015-- Reading syms from /home/facundo/Documents/WTPC/Dia4/HOdebug-profile/debug/valgrind/C/source1_flag_fixed.e
--5015-- Reading syms from /usr/lib/ld-2.29.so
--5015-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--5015--    object doesn't have a dynamic symbol table
--5015-- Scheduler: using generic scheduler lock implementation.
--5015-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5015== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5015-by-facundo-on-???
==5015== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5015-by-facundo-on-???
==5015== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5015-by-facundo-on-???
==5015== 
==5015== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5015== don't want to do, unless you know exactly what you're doing,
==5015== or are doing some strange experiment):
==5015==   /usr/lib/valgrind/../../bin/vgdb --pid=5015 ...command...
==5015== 
==5015== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5015==   /path/to/gdb ./source1_flag_fixed.e
==5015== and then give GDB the following command
==5015==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5015
==5015== --pid is optional if only one valgrind process is running
==5015== 
--5015-- REDIR: 0x4020400 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9742 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5015-- REDIR: 0x40201d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c975c (vgPlain_amd64_linux_REDIR_FOR_index)
--5015-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5015-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==5015== WARNING: new redirection conflicts with existing -- ignoring it
--5015--     old: 0x04020400 (strlen              ) R-> (0000.0) 0x580c9742 vgPlain_amd64_linux_REDIR_FOR_strlen
--5015--     new: 0x04020400 (strlen              ) R-> (2007.0) 0x0483bd80 strlen
--5015-- REDIR: 0x401cbe0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ce40 (strcmp)
--5015-- REDIR: 0x4020960 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840860 (mempcpy)
--5015-- Reading syms from /usr/lib/libc-2.29.so
--5015-- REDIR: 0x49244e0 (libc.so.6:memmove) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--5015-- REDIR: 0x4923760 (libc.so.6:strncpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--5015-- REDIR: 0x4924810 (libc.so.6:strcasecmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--5015-- REDIR: 0x4923080 (libc.so.6:strcat) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--5015-- REDIR: 0x49237c0 (libc.so.6:rindex) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--5015-- REDIR: 0x4925c70 (libc.so.6:rawmemchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--5015-- REDIR: 0x493e330 (libc.so.6:wmemchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--5015-- REDIR: 0x493dda0 (libc.so.6:wcscmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--5015-- REDIR: 0x4924640 (libc.so.6:mempcpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--5015-- REDIR: 0x4924470 (libc.so.6:bcmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--5015-- REDIR: 0x49236f0 (libc.so.6:strncmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--5015-- REDIR: 0x4923130 (libc.so.6:strcmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--5015-- REDIR: 0x49245a0 (libc.so.6:memset) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--5015-- REDIR: 0x493dd60 (libc.so.6:wcschr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--5015-- REDIR: 0x4923650 (libc.so.6:strnlen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--5015-- REDIR: 0x4923210 (libc.so.6:strcspn) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--5015-- REDIR: 0x4924860 (libc.so.6:strncasecmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--5015-- REDIR: 0x49231b0 (libc.so.6:strcpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--5015-- REDIR: 0x49249b0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--5015-- REDIR: 0x493f610 (libc.so.6:wcsnlen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--5015-- REDIR: 0x4923800 (libc.so.6:strpbrk) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--5015-- REDIR: 0x49230e0 (libc.so.6:index) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--5015-- REDIR: 0x4923610 (libc.so.6:strlen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--5015-- REDIR: 0x492a1b0 (libc.so.6:memrchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--5015-- REDIR: 0x49248b0 (libc.so.6:strcasecmp_l) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--5015-- REDIR: 0x4924430 (libc.so.6:memchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--5015-- REDIR: 0x493deb0 (libc.so.6:wcslen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--5015-- REDIR: 0x4923ac0 (libc.so.6:strspn) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--5015-- REDIR: 0x49247b0 (libc.so.6:stpncpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--5015-- REDIR: 0x4924750 (libc.so.6:stpcpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--5015-- REDIR: 0x4925cb0 (libc.so.6:strchrnul) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--5015-- REDIR: 0x4924900 (libc.so.6:strncasecmp_l) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--5015-- REDIR: 0x49f6a70 (libc.so.6:__strrchr_avx2) redirected to 0x483b790 (rindex)
--5015-- REDIR: 0x491f5d0 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--5015-- REDIR: 0x4920400 (libc.so.6:calloc) redirected to 0x483aab0 (calloc)
--5015-- REDIR: 0x491fc70 (libc.so.6:free) redirected to 0x4839940 (free)
==5015== 
==5015== HEAP SUMMARY:
==5015==     in use at exit: 0 bytes in 0 blocks
==5015==   total heap usage: 3 allocs, 3 frees, 12,000,000 bytes allocated
==5015== 
==5015== All heap blocks were freed -- no leaks are possible
==5015== 
==5015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==5015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
