==4941== Memcheck, a memory error detector
==4941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4941== Using Valgrind-3.14.0-3a3000290b-20181009X and LibVEX; rerun with -h for copyright info
==4941== Command: ./source1_flag.e
==4941== Parent PID: 2554
==4941== 
--4941-- 
--4941-- Valgrind options:
--4941--    --leak-check=full
--4941--    --show-leak-kinds=all
--4941--    --track-origins=yes
--4941--    --verbose
--4941--    --log-file=valgrind_source1_flag.txt
--4941-- Contents of /proc/version:
--4941--   Linux version 5.2.1-arch1-1-ARCH (builduser@heftig-55221) (gcc version 9.1.0 (GCC)) #1 SMP PREEMPT Sun Jul 14 14:52:52 UTC 2019
--4941-- 
--4941-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--4941-- Page sizes: currently 4096, max supported 4096
--4941-- Valgrind library directory: /usr/lib/valgrind
--4941-- Reading syms from /home/facundo/Documents/WTPC/Dia4/HOdebug-profile/debug/valgrind/C/source1_flag.e
--4941-- Reading syms from /usr/lib/ld-2.29.so
--4941-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4941--    object doesn't have a dynamic symbol table
--4941-- Scheduler: using generic scheduler lock implementation.
--4941-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4941== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4941-by-facundo-on-???
==4941== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4941-by-facundo-on-???
==4941== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4941-by-facundo-on-???
==4941== 
==4941== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4941== don't want to do, unless you know exactly what you're doing,
==4941== or are doing some strange experiment):
==4941==   /usr/lib/valgrind/../../bin/vgdb --pid=4941 ...command...
==4941== 
==4941== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4941==   /path/to/gdb ./source1_flag.e
==4941== and then give GDB the following command
==4941==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4941
==4941== --pid is optional if only one valgrind process is running
==4941== 
--4941-- REDIR: 0x4020400 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9742 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4941-- REDIR: 0x40201d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c975c (vgPlain_amd64_linux_REDIR_FOR_index)
--4941-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4941-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==4941== WARNING: new redirection conflicts with existing -- ignoring it
--4941--     old: 0x04020400 (strlen              ) R-> (0000.0) 0x580c9742 vgPlain_amd64_linux_REDIR_FOR_strlen
--4941--     new: 0x04020400 (strlen              ) R-> (2007.0) 0x0483bd80 strlen
--4941-- REDIR: 0x401cbe0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ce40 (strcmp)
--4941-- REDIR: 0x4020960 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840860 (mempcpy)
--4941-- Reading syms from /usr/lib/libc-2.29.so
--4941-- REDIR: 0x49244e0 (libc.so.6:memmove) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--4941-- REDIR: 0x4923760 (libc.so.6:strncpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--4941-- REDIR: 0x4924810 (libc.so.6:strcasecmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--4941-- REDIR: 0x4923080 (libc.so.6:strcat) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--4941-- REDIR: 0x49237c0 (libc.so.6:rindex) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--4941-- REDIR: 0x4925c70 (libc.so.6:rawmemchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--4941-- REDIR: 0x493e330 (libc.so.6:wmemchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--4941-- REDIR: 0x493dda0 (libc.so.6:wcscmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--4941-- REDIR: 0x4924640 (libc.so.6:mempcpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--4941-- REDIR: 0x4924470 (libc.so.6:bcmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--4941-- REDIR: 0x49236f0 (libc.so.6:strncmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--4941-- REDIR: 0x4923130 (libc.so.6:strcmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--4941-- REDIR: 0x49245a0 (libc.so.6:memset) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--4941-- REDIR: 0x493dd60 (libc.so.6:wcschr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--4941-- REDIR: 0x4923650 (libc.so.6:strnlen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--4941-- REDIR: 0x4923210 (libc.so.6:strcspn) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--4941-- REDIR: 0x4924860 (libc.so.6:strncasecmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--4941-- REDIR: 0x49231b0 (libc.so.6:strcpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--4941-- REDIR: 0x49249b0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--4941-- REDIR: 0x493f610 (libc.so.6:wcsnlen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--4941-- REDIR: 0x4923800 (libc.so.6:strpbrk) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--4941-- REDIR: 0x49230e0 (libc.so.6:index) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--4941-- REDIR: 0x4923610 (libc.so.6:strlen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--4941-- REDIR: 0x492a1b0 (libc.so.6:memrchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--4941-- REDIR: 0x49248b0 (libc.so.6:strcasecmp_l) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--4941-- REDIR: 0x4924430 (libc.so.6:memchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--4941-- REDIR: 0x493deb0 (libc.so.6:wcslen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--4941-- REDIR: 0x4923ac0 (libc.so.6:strspn) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--4941-- REDIR: 0x49247b0 (libc.so.6:stpncpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--4941-- REDIR: 0x4924750 (libc.so.6:stpcpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--4941-- REDIR: 0x4925cb0 (libc.so.6:strchrnul) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--4941-- REDIR: 0x4924900 (libc.so.6:strncasecmp_l) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--4941-- REDIR: 0x49f6a70 (libc.so.6:__strrchr_avx2) redirected to 0x483b790 (rindex)
--4941-- REDIR: 0x491f5d0 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--4941-- REDIR: 0x4920400 (libc.so.6:calloc) redirected to 0x483aab0 (calloc)
--4941-- REDIR: 0x491fc70 (libc.so.6:free) redirected to 0x4839940 (free)
==4941== 
==4941== HEAP SUMMARY:
==4941==     in use at exit: 4,000,000 bytes in 1 blocks
==4941==   total heap usage: 3 allocs, 2 frees, 12,000,000 bytes allocated
==4941== 
==4941== Searching for pointers to 1 not-freed blocks
==4941== Checked 73,784 bytes
==4941== 
==4941== 4,000,000 bytes in 1 blocks are definitely lost in loss record 1 of 1
==4941==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==4941==    by 0x109235: mat_Tmat_mul (source1.c:30)
==4941==    by 0x1090F9: main (source1.c:60)
==4941== 
==4941== LEAK SUMMARY:
==4941==    definitely lost: 4,000,000 bytes in 1 blocks
==4941==    indirectly lost: 0 bytes in 0 blocks
==4941==      possibly lost: 0 bytes in 0 blocks
==4941==    still reachable: 0 bytes in 0 blocks
==4941==         suppressed: 0 bytes in 0 blocks
==4941== 
==4941== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==4941== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
